{
  "name": "xcodeproj",
  "version": "0.0.0",
  "description": "Clone of CocoaPods/Xcodeproj",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasien/node-xcodeproj"
  },
  "keywords": [
    "xcode",
    "xcodeproj",
    "plist"
  ],
  "author": "David Corticchiato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phantasien/node-xcodeproj/issues"
  },
  "homepage": "https://github.com/phantasien/node-xcodeproj",
  "devDependencies": {
    "jshint": "^2.5.5",
    "mocha": "^1.21.4",
    "temporary": "0.0.8"
  },
  "dependencies": {
    "i": "^0.3.2",
    "lodash": "^2.4.1",
    "objectdiff": "^1.1.0",
    "shellwords": "^0.1.0"
  }
}
